MONGO="mongodb+srv://tnjeik:Glow8044@seven-test.xitsajd.mongodb.net/hackathon"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1kb2xwaGluLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4tKEBqqV7mha2YPpRlsnVNNKKxAZo5YgFUO0KGb3nV
CLOUDINARY_CLOUD_NAME=dwoaukreo
CLOUDINARY_API_KEY=378833648339572
CLOUDINARY_API_SECRET=11daIfpiOnJEsAUeCIKzKShVzSw
